# obsidian

./: .gitignore  pom.xml
src/main/java/uk/co/interzonesolutions/obsidian/: deleteme.txt
src/main/webapp/: elliotts-page.html  index.html
src/main/webapp/WEB-INF/: web.xml
